{
    "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
    "formatter": {
      "enabled": true,
      "formatWithErrors": false,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "lineEnding": "lf"
    },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": true,
        "correctness": {
          "noUnusedVariables": "error",
          "noUndeclaredVariables": "error",
          "useExhaustiveDependencies": "warn"
        },
        "style": {
          "useConst": "error",
          "useTemplate": "warn",
          "useShorthandArrayType": "error"
        },
        "suspicious": {
          "noExplicitAny": "warn",
          "noConsoleLog": "warn",
          "noDebugger": "error"
        },
        "complexity": {
          "noBannedTypes": "error",
          "noUselessTypeConstraint": "error"
        },
        "performance": {
          "noDelete": "warn"
        }
      }
    },
    "javascript": {
      "formatter": {
        "quoteStyle": "single",
        "trailingComma": "es5",
        "semicolons": "always"
      }
    },
    "typescript": {
      "formatter": {
        "quoteStyle": "single",
        "trailingComma": "es5",
        "semicolons": "always"
      }
    },
    "files": {
      "ignore": [
        "node_modules",
        "dist",
        "build",
        "cdk.out",
        "*.min.js",
        "coverage"
      ]
    }
  }